connection.host= 192.168.1.107
connection.database=myforment
connection.username=root
connection.password=poiiop
connection.port=27017

connection.uri=mongodb://${connection.username}:${connection.password}@${connection.host}/${connection.database}?authSource=admin

connection.general.database=${connection.database}
connection.general.uri=${connection.uri}${connection.general.database}

connection.users.database=utente
connection.users.uri=${connection.uri}${connection.users.database}

spring.main.allow-bean-definition-overriding= true
spring.data.mongodb.host=${connection.host}
spring.data.mongodb.port=${connection.port}
spring.data.mongodb.database=${connection.database}
spring.data.mongodb.username=${connection.username}
spring.data.mongodb.password=${connection.password}


# App Properties
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 7200000
jwtExpirationMsRememberMe= 2628000000
jwtHeader= Authorization
jwtConstant= Bearer
#7200000 -> 2 ore
#900000 -> 15 minuti
#2628000000 -> 1 mese

#debug=true