connection.host= 192.168.1.107
connection.database=gestfid
connection.username=root
connection.password=poiiop
connection.uri=mongodb://${connection.username}:${connection.password}@${connection.host}/${connection.database}?authSource=admin

spring.main.allow-bean-definition-overriding= true
spring.data.mongodb.host=${connection.host}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${connection.database}
spring.data.mongodb.username=${connection.username}
spring.data.mongodb.password=${connection.password}


# App Properties
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 7200000
jwtExpirationMsRememberMe= 2628000000
jwtHeader= Authorization
jwtConstant= Bearer
#7200000 -> 2 ore
#900000 -> 15 minuti
#2628000000 -> 1 mese

#debug=true