# myForment

./: .classpath  .project  README.md  pom.xml
clients/: pom.xml
clients/src/main/java/com/myforment/clients/controllers/: ClientiController.java
clients/src/main/java/com/myforment/clients/models/: Cards.java  Clienti.java  MessageResponse.java
clients/src/main/java/com/myforment/clients/repository/: ClientiRepository.java
clients/src/main/java/com/myforment/clients/services/: ClientiService.java  ClientiServiceImpl.java
companies/: .project  pom.xml
companies/src/main/java/com/myforment/companies/controllers/: CompaniesController.java  TeamsController.java
companies/src/main/java/com/myforment/companies/models/: Company.java  Course.java  Employee.java  Permission.java  Role.java  Team.java
companies/src/main/java/com/myforment/companies/repository/: CompanyRepositoryCustom.java  CompanyRepositoryCustomImpl.java  TeamRepositoryCustom.java  TeamRepositoryCustomImpl.java
companies/src/main/java/com/myforment/companies/services/: CompanyService.java  CompanyServiceImpl.java  TeamService.java  TeamServiceImpl.java
companies/src/test/java/com/myforment/companies/: TeamsControllerUnitTest.java
runnable/: .classpath  .project
runnable/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
runnable/doc/com/authentication/jwt/clients/controllers/: ClientiController.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/clients/controllers/class-use/: ClientiController.html
runnable/doc/com/authentication/jwt/clients/models/: Cards.html  Clienti.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/clients/models/class-use/: Cards.html  Clienti.html
runnable/doc/com/authentication/jwt/clients/repository/: ClientiRepository.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/clients/repository/class-use/: ClientiRepository.html
runnable/doc/com/authentication/jwt/clients/services/: ClientiService.html  ClientiServiceImpl.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/clients/services/class-use/: ClientiService.html  ClientiServiceImpl.html
runnable/doc/com/authentication/jwt/runnable/main/: Application.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/runnable/main/class-use/: Application.html
runnable/doc/com/authentication/jwt/users/controllers/: AppErrorController.html  AuthController.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/users/controllers/class-use/: AppErrorController.html  AuthController.html
runnable/doc/com/authentication/jwt/users/models/: ERole.html  Role.html  User.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/users/models/class-use/: ERole.html  Role.html  User.html
runnable/doc/com/authentication/jwt/users/payload/request/: LoginRequest.html  SignupRequest.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/users/repository/: RoleRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/com/authentication/jwt/users/services/: UserDetailsImpl.html  UserDetailsServiceImpl.html  package-summary.html  package-tree.html  package-use.html
runnable/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
runnable/frontend/: README.md  package-lock.json  package.json
runnable/frontend/public/: index.html
runnable/frontend/src/: App.js  index.js
runnable/frontend/src/Componenti/GestFid/: AuthRoute.jsx  GestFidApp.jsx  constants.js
runnable/frontend/src/Componenti/GestFid/Clienti/: Clienti.css  Clienti.jsx
runnable/frontend/src/Componenti/GestFid/Clienti/InsClienti/: DatiCliente.css  DatiCliente.jsx
runnable/frontend/src/Componenti/GestFid/Companies/: Companies.jsx
runnable/frontend/src/Componenti/GestFid/Companies/InsCompany/: CompanyData.jsx  SelectField.js
runnable/frontend/src/Componenti/GestFid/Errors/: HandleError.js
runnable/frontend/src/Componenti/GestFid/Footer/: FooterComponent.css  FooterComponent.jsx
runnable/frontend/src/Componenti/GestFid/Forbidden/: ForbComponent.css  ForbComponent.jsx
runnable/frontend/src/Componenti/GestFid/Header/: HeaderComponent.css  HeaderComponent.jsx
runnable/frontend/src/Componenti/GestFid/Login/: AlertsExpired.jsx  LoginComponent.css  LoginComponent.jsx
runnable/frontend/src/Componenti/GestFid/Logout/: LogoutComponent.jsx
runnable/frontend/src/Componenti/GestFid/Services/: authService.js
runnable/frontend/src/Componenti/GestFid/Signup/: SignupComponent.jsx
runnable/frontend/src/Componenti/GestFid/Welcome/: Welcome.css  Welcome.jsx
runnable/src/main/resources/: application.properties
runnable/src/main/resources/static/: asset-manifest.json  index.html
runnable/src/main/resources/static/static/css/: main.40f1c72a.chunk.css  main.40f1c72a.chunk.css.map  main.efa7a9e9.chunk.css  main.efa7a9e9.chunk.css.map
runnable/src/main/resources/static/static/js/: 2.28862b73.chunk.js  2.4ae3f89a.chunk.js  2.625d1750.chunk.js  3.600ab0eb.chunk.js  main.710d6289.chunk.js  main.74058cec.chunk.js  main.94a1a91b.chunk.js  main.94a1a91b.chunk.js.map  main.ab49a80c.chunk.js  main.ab49a80c.chunk.js.map  main.ed81698c.chunk.js  runtime-main.fdefb135.js  runtime-main.fdefb135.js.map
users/: .classpath  pom.xml
users/src/main/java/com/myforment/users/models/: ERole.java  (+8 more)
(+94 files in other folders)
